PORT=3001
MONGO_URI=mongodb+srv://EmreOnur:EmreOnur1@mern.ri5hqaq.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=mongodb+srv://EmreOnur:EmreOnur1@mern.ri5hqaq.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=duopjkcvo
CLOUD_API=989951498312111
CLOUD_API_SECRET=QPYGDIwsIo0sdg-mLiQtezXGYuw
URL=http://localhost:5233/api/